database.class.driver=org.postgresql.Driver
database.jdbc.driver=jdbc:postgresql://
database.server.name=localhost
database.port=5432

database.name=sqlcmd
database.user.name=postgres
database.user.password=postgres

database.test.name=test
database.test.user.name=postgres
database.test.user.password=postgres